# Server
SERVER_PORT: 80
SERVER_SSL_PORT: 443

# User
DOCKER_USER_ID: 1000
DOCKER_USER_NAME: credo
DOCKER_GROUP_ID: 1000
DOCKER_GROUP_NAME: credo

# DB
POSTGRES_USER: user
POSTGRES_PASSWORD: password

# Xdebug
XDEBUG_VERSION: 3.4.2
XDEBUG_CLIENT_PORT: 9000
XDEBUG_IDE_KEY: PHPSTORM